<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoSabedoria</title>
    <link rel="shortcut icon" href="/img/icon.png" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222831;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }

        .arrow-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222831; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        
        .arrow-link:hover {
            background-color: #B9B4C7; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ameaças e Vulnerabilidades</h1>
      
    <p><strong>Ameaças</strong></p>
<p>Ameaças são eventos ou agentes que podem causar danos a um sistema ou dados. Elas podem ser externas (hackers, malware) ou internas (funcionários mal-intencionados). Exemplos incluem:</p>
<p>Cibercriminosos: Indivíduos ou grupos que buscam ganhos financeiros através de atividades ilegais na internet.</p>
<p>Malware: Software malicioso que visa danificar, explorar ou roubar informações.</p>
<p>Ameaças Internas: Funcionários descontentes ou negligentes que podem causar danos intencionais ou não intencionais.</p>
<p><strong>Vulnerabilidades</strong></p>
<p>Vulnerabilidades são fraquezas ou falhas em sistemas que podem ser exploradas por ameaças. Elas podem ser de natureza técnica, como falhas de software, ou de processos, como procedimentos de segurança inadequados. Exemplos incluem:</p>
<p>Falhas de Software: Bugs ou erros no código que podem ser explorados por atacantes.</p>
<p>Configurações Inseguras: Configurações de sistema ou rede que não seguem as melhores práticas de segurança.</p>
<p>Falta de Treinamento: Funcionários que não estão adequadamente treinados em práticas de segurança podem inadvertidamente criar vulnerabilidades.</p>

        <br>
        <br>
        <a href="/cont.html" class="arrow-link">Voltar para Conteúdos &rarr;</a>
        <br>
        <br>
        <a href="/index.html" class="arrow-link">Voltar para Apresentação &rarr;</a>
    </div>
    <footer>
       
    </footer>
</body>
</html>