<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoSabedoria</title>
    <link rel="shortcut icon" href="/img/icon.png" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222831;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }

        .arrow-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222831; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        
        .arrow-link:hover {
            background-color: #B9B4C7; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criptografia</h1>
       
    <p>A criptografia é a prática de proteger informações convertendo-as em um formato inacessível para usuários não autorizados. Existem dois tipos principais de criptografia:</p>
<p><strong>Criptografia Simétrica</strong></p>
<p>Na criptografia simétrica, a mesma chave é usada para criptografar e descriptografar os dados. Exemplos incluem o AES (Advanced Encryption Standard). Este método é rápido e eficiente, mas a distribuição segura da chave é um desafio.</p>
<p><strong>Criptografia Assimétrica</strong></p>
<p>A criptografia assimétrica usa um par de chaves – uma pública e uma privada. A chave pública criptografa os dados, enquanto a chave privada descriptografa. Exemplos incluem o RSA (Rivest-Shamir-Adleman). Este método é mais seguro para a troca de chaves, mas é mais lento.</p>
<p><strong>Aplicações da Criptografia</strong></p>
<p>SSL/TLS: Proteger a comunicação na web.</p>
<p>Criptografia de Disco: Proteger dados armazenados em dispositivos.</p>
<p>Assinaturas Digitais: Verificar a autenticidade e integridade de documentos.</p>
        <br>
        <br>
        <a href="/cont.html" class="arrow-link">Voltar para Conteúdos &rarr;</a>
        <br>
        <br>
        <a href="/index.html" class="arrow-link">Voltar para Apresentação &rarr;</a>
    </div>
    <footer>
       
    </footer>
</body>
</html>