<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoSabedoria</title>
    <link rel="shortcut icon" href="/img/icon.png" >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222831;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
        }

        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #888;
        }

        .arrow-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #222831; 
            color: #fff; 
            text-decoration: none;
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }

        
        .arrow-link:hover {
            background-color: #B9B4C7; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Normas ISO / Norma 27001 e 27002</h1>
    <p><strong>Norma ISO 27001</strong></p>
<p>A ISO 27001 é um padrão internacional para a gestão da segurança da informação. Ele define os requisitos para estabelecer, implementar, manter e melhorar continuamente um Sistema de Gestão de Segurança da Informação (SGSI). Os principais componentes incluem:</p>
<p>Avaliação de Riscos: Identificação, análise e avaliação de riscos de segurança da informação.</p>
<p>Controles de Segurança: Implementação de medidas de controle para mitigar riscos identificados.</p>
<p>Monitoramento e Revisão: Monitoramento contínuo e revisão do SGSI para garantir sua eficácia.</p>
<p><strong>Norma ISO 27002</strong></p>
<p>A ISO 27002 fornece diretrizes para a implementação dos controles de segurança listados na ISO 27001. Ela detalha boas práticas para:</p>
<p>Políticas de Segurança: Desenvolvimento de políticas que definam as diretrizes de segurança da informação.</p>
<p>Organização da Segurança da Informação: Estrutura organizacional e responsabilidades para segurança da informação.</p>
<p>Gestão de Ativos: Identificação e proteção de ativos de informação.</p>

        <br>
        <br>
        <a href="/cont.html" class="arrow-link">Voltar para Conteúdos &rarr;</a>
        <br>
        <br>
        <a href="/index.html" class="arrow-link">Voltar para Apresentação &rarr;</a>
    </div>
    <footer>
       
    </footer>
</body>
</html>